<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/m_contextual_opl"
        android:title="Opcion 1"
        app:showAsAction="never"/>
    <!-- showAsaction se utiliza para mostar algún elemento gráfico en la barra de opciones-->
    <item android:id="@+id/m_contextual_op2"
        android:title="Opcion 2"
        app:showAsAction="never"/>

    <item android:id="@+id/m_contextual_op3"
        android:title="Opcion 3"
        app:showAsAction="never"/>
</menu>